# Construction and Verification of Software

This course covers principles, methods, techniques and tools for the dependable and trustworthy construction and validation of software systems, ensuring as much as possible the absence of programming errors ("bugs"), with a focus on CONCURRENCY and SAFETY.

# Repository

In this repository will include all materials for this edition of the course. 


# Equipa docente

João Costa Seco
Eduardo Geraldo