
Quantifiers are one of the many features supported by Dafny. A quantifier in Dafny most often takes the form of a forall expression, also called a universal quantifier. As its name suggests, this expression is true if some property holds for all elements of some set.


A guide on Dafny quantifiers can be found at : [Click me!](https://rise4fun.com/dafny/tutorialcontent/guide#h28)

Lab 3:

* For each unimplemented method in the __lab3.dfy__ file start by defining the most relaxed preconditions and the most strict postconditions you can think of, then implement the method according to the conditions.


# Equipa docente

João Costa Seco
Eduardo Geraldo