# Lab 1

Software correctness is an essential aspect of software development; programming errors, in certain contexts, may cause severe consequences. A common approach to ensure the correctness of software is testing. However, testing is a flawed process as it only analysis one possible execution trace among the many available; besides, testing can be very time consuming even for small programs.

Formal verification methods are an alternative to testing. Using these methods, programmers define a set of specifications describing the expected behaviour of their programs (contracts for methods and invariants for objects) which, can be verified without ever executing the programs. 


Lab 1: * Create a test suite and with it try to find and correct, to a high level of confidence, the bugs in the code provided.



# Equipa docente

João Costa Seco
Eduardo Geraldo